# rest-api-automation

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: api-tests.yml
src/test/java/com/eeshanoor/base/: BaseApiTest.java
src/test/java/com/eeshanoor/factory/: BookingFactory.java  UserFactory.java
src/test/java/com/eeshanoor/models/: Booking.java  User.java
src/test/java/com/eeshanoor/tests/: AuthApiTest.java  BookingApiTest.java  SchemaValidationTest.java  UsersApiTest.java
src/test/java/com/eeshanoor/utils/: RetryAnalyzer.java  SchemaValidator.java
src/test/resources/: testng.xml
src/test/resources/schemas/: user-response.json  users-list-response.json
